language: node_js
node_js:
  - node
cache:
  yarn: true
  directories:
    - node_modules
script:
  - yarn build:gh
deploy:
  provider: pages
  skip-cleanup: true
  keep-history: true
  github-token: $GH_Key
  local-dir: public
  target-branch: master
  committer-from-gh: true
  verbose: true,
  fqdn: www.umstek.tk
  on:
    branch: source
